/giscus-cgit-*.css
  Access-Control-Allow-Origin: https://giscus.app
  Access-Control-Allow-Methods: GET, HEAD, OPTIONS
  Access-Control-Allow-Headers: Origin, Accept, Content-Type
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/image/*
  Cache-Control: public, max-age=31536000, immutable

/avatar/*
  Cache-Control: public, max-age=31536000, immutable

/og/*
  Cache-Control: public, max-age=31536000, immutable

/pagefind/*
  Cache-Control: public, max-age=86400

/site.js
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon*
  Cache-Control: public, max-age=31536000, immutable
